// This file is generated automatically by infrastructure scripts. Please don't edit by hand.

variant node {
    nonterminal(nonterminal-node),
    terminal(terminal-node)
}

resource nonterminal-node {
    kind: func() -> nonterminal-kind;
    text_len: func() -> text-index;
    children: func() -> list<node>;
    create_cursor: func(text_offset: text-index) -> cursor;
    to_json: func() -> string;
    unparse: func() -> string;
}

resource terminal-node {
    kind: func() -> terminal-kind;
    text_len: func() -> text-index;
    text: func() -> string;
    to_json: func() -> string;
    create_cursor: func(text_offset: text-index) -> cursor;
}
